.carousel {
    width: 1000px;
    height: 700px;

}
.main{
	float:right;
	width: 1000px;
	height: 700px;
	border-radius: 5px;
	padding-right:  10px;
	background-color: #bdbdbd;
	margin-right: 200px;
	padding-bottom:  10px;
	padding-top: 10px;
	margin-top: 30px;
	

}

/* Indicators list style */
.article-slide .carousel-indicators {
    bottom: 0;
    left: 0;
    margin-left: 5px;
    width: 100%;
}
/* Indicators list style */
.article-slide .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 54px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 100px;
}
/* Indicators images style */
.article-slide .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 54px;
    left: 0;
    width: 100px;
}
/* Indicators active image style */
.article-slide .carousel-indicators .active img {
    border: 2px solid #428BCA;
    opacity: 0.7;
}