*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}


.fa-times{
	right: 10px;
	top: 10px;
	opacity: 0.7;
	cursor: pointer;
	position: absolute;
	color: black;
	transition: all 0.2s ease-in-out;
}

.fa-times:hover{
	opacity: 1;
}

.sidebar_menu{
	position: fixed;
	width: 250px;
	margin-left: 30px;
	margin-top: 30px;
	margin-bottom: 5px;
	overflow: hidden;
	height: 91vh;
	max-height: 100vh;
	background-color: #bdbdbd;
	opacity: 0.9;
	transition: all 0.3s ease-in-out;
}

.hide_menu{
	margin-left: -250px;
	transition: all 0.3s ease-in-out;
}

.toggle_menu{
	position: fixed;
	padding: 30px 20px 15px 15px;
	margin-top: 70px;
	color: white;
	cursor: pointer;
	background-color: #cfd8dc;
	opacity: 0;
	z-index: 10000;
	font-size: 2em; 
	transition: all 0.2s ease-in-out;
}

.opacity_one{
	opacity: 1;
	transition: all 0.2s ease-in-out;
}

.toggle_menu:hover{
	background-color: #e0e0e0 ;
	transition: all 0.2s ease-in-out;
}

.boxed_item{
	font-family: 'Open Sans';
	display: inline-block;
	font-size: 17px;
	color: black;
	color: white;
	text-align: center;
	margin-top: 35px;
}



.logo_title{
	color: white;
	font-family: 'Open Sans';
	font-weight: 200;
	font-size: 12px;
	text-align: center;
	padding: 5px 0;
}

.menu_close{
	color: #D8D8D8;
	position: absolute;
	right: 8px;
	opacity: 0.7;
	top: 6px;
	font-size: 1.1em;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}

.menu_close:hover{
	color: #FE4365;
	opacity: 1;
	transition: all 0.2s ease-in-out;
}

.navigation_section{
	margin: 25px 0;
	display: block;
	width: 200px;
	margin-left: 25px;
}

.navigation_item{
	font-weight: 200;
	font-family: 'Open Sans';
	padding: 12px 0px;
	box-sizing: border-box; 
	font-size: 14px;
	letter-spacing: 2px;
	color: #000000;
	margin: 10px;
	transition: all 0.3s ease-in-out;
	
}

.navigation_item:hover{
	
	color: white;
	transition: all 0.4s ease-in-out;
}


.boxed_item_smaller{
	font-size: 12px;
	color: #212121;
	width: 200px;
	transition: all 0.4s ease-in-out;
	cursor: pointer;
	border-width: 1px;
	margin: 0 0 20px 0;
}

.boxed_item_smaller:hover{
	background-color: white;
	color: #111;
	transition: all 0.4s ease-in-out;
}
.carousel-slide{
}


body{
	background: linear-gradient(to right, #e0e0e0 , #eeeeee);
}
#myCarousel .item{

	height:710px;




}

.copyright{
	padding-top: 265px;

}
.main{
	float:right;
	border-radius: 5px;
	padding-right:  10px;
	background-color: #bdbdbd;
	margin-right: 170px;
	padding-bottom:  10px;
	padding-top: 10px;
	margin-top: 30px;
	padding-left: 10px;

}
.main_location{
	float:right;
	border-radius: 5px;
	background-color: #bdbdbd;
	margin-right: 30px;
	padding-bottom:  10px;
	padding-top: 10px;
	margin-top: 30px;
	padding-left: 10px;
	padding-right:  10px;
	height: 735px;



}
.main_diamoni{
	float:right;
	height: 1000px;
	width: 1300px;
	border-radius: 5px;
	background-color: #bdbdbd;
	padding-left: 50px;
	margin-right: 50px;
	padding-top: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-right: 700px;

	
}
.border_card{
	width: 1150px;

	background-color: white;
}

#map {
        height: 660px;
        width: 1300px;
       	
       }


.card-img-top{
	width: 200px;

}

.card-title{
	margin-left: 300px;

}
.card-text{

margin-left: 100px;
}
.uldiamoni{
	display: block;
}
.main_reservation{
	float:right;
	width: 900px;
	height: 450px;
	border-radius: 5px;
	padding-right:  10px;
	background-color: #bdbdbd;
	margin-right: 440px;
	padding-bottom:  10px;
	padding-top: 10px;
	margin-top: 30px;
	padding-left: 10px;

}
.main_succesreserv

{float:right;
	width: 900px;
	height: 450px;
	border-radius: 5px;
	padding-right:  10px;
	background-color: #bdbdbd;
	margin-right: 570px;
	padding-bottom:  10px;
	padding-top: 10px;
	margin-top: 30px;
	padding-left: 10px;

}
.uldiamoni:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #CCCCCC;
}
.main_contact{
	float:right;
	border-radius: 5px;
	padding-right:  10px;
	background-color: #bdbdbd;
	margin-right: 10px;
	padding-bottom:  10px;
	padding-top: 10px;
	margin-top: 30px;
	padding-left: 10px;

}

