<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<!-- Scripts -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/menu_toggle.js"></script>
	<title>Διαμονή</title>
</head>
<body>

	<i class="fa fa-bars toggle_menu"></i>

	<div class="sidebar_menu">
		<i class="fa fa-times"></i>
		<center>
      <a href="home.php"><h1 class="boxed_item"><img src="logo3.png"></h1>
      
    </center>

    <ul class="navigation_section nav_item_smaller" align="center">
      <li class="navigation_item" >
        <a href="home.php">ΑΡΧΙΚΗ</a>
      </li>
      <li class="navigation_item">
        <a href="diamoni.html">ΔΙΑΜΟΝΗ
      </li>
      <li class="navigation_item" >
        <a href="gallery.html">GALLERY
      </li>
      <li class="navigation_item">
      <a href="reservation.html">
        ΚΡΑΤΗΣΕΙΣ
      </a>
      </li>
      <li class="navigation_item" >
        <a href="location.html">ΤΟΠΟΘΕΣΙΑ</a>
      </li>
      <li class="navigation_item" >
      <a href="contact.html"> ΕΠΙΚΟΙΝΩΝΙΑ</a>
      </li>
    </ul>

    <center>
      <a href="login.php"><h1 class="boxed_item boxed_item_smaller signup">
      <i class="fa fa-user"></i>
        Login
      </h1></a>
    </center>

		<center>
			<h1 class="boxed_item copyright">
			
				Copyright 2018@TEICM
			</h1>
		</center>
	</div><!-- End of sidebar -->
	<div class="main_diamoni">
		<p class="titlosdiamonis" style="padding-left: 530px; letter-spacing: 2px; font-size: 22px;">ΔΙΑΜΟΝΗ</p><br>

<div class="border_card">
	 <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4" >
            <img src="diklino.png" style="width: 400px;" >
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Δίκλινο</h4>
              <p class="card-text">Όλα τα δωμάτια του ξενοδοχείου μας περιέχουν τα παρακάτω χαρακτηριστηκά:</p>
              <p class="card-text"><ul style="padding-left: 100px;"><li class="uldiamoni">Εσωτερικός Χώρος: 20 τ.μ.</li>
              	<li class="uldiamoni">Καλωδιακή Δορυφορική τηλεόραση</li>
                <li class="uldiamoni">Κλιματισμός</li>
                <li class="uldiamoni">Μπαλκόνι</li>
                <li class="uldiamoni">Κουζίνα</li>
                <li class="uldiamoni">Internet μέσω τηλεφωνικής γραμμής</li>
                <li class="uldiamoni">AM/FM Ραδιόφωνο</li>
                <li class="uldiamoni">Ιδιωτικό Λουτρό</li>
                </ul> </p>
              
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="border_card">
   <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="triklino.png" style="width: 400px;">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Τρίκλινο</h4>
              <p class="card-text">Όλα τα δωμάτια του ξενοδοχείου μας περιέχουν τα παρακάτω χαρακτηριστηκά: </p>
              <p class="card-text"><ul style="padding-left: 100px;"><li class="uldiamoni">Εσωτερικός Χώρος: 25 τ.μ.</li>
                <li class="uldiamoni">Καλωδιακή Δορυφορική τηλεόραση</li>
                <li class="uldiamoni">Κλιματισμός</li>
                <li class="uldiamoni">Μπαλκόνι</li>
                <li class="uldiamoni">Κουζίνα</li>
                <li class="uldiamoni">Internet μέσω τηλεφωνικής γραμμής</li>
                <li class="uldiamoni">AM/FM Ραδιόφωνο</li>
                <li class="uldiamoni">Ιδιωτικό Λουτρό</li>
                </ul> </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
     <br>
  <div class="border_card">
   <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="tetraklino5.png" style="width: 400px; height: 300px;">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Τετράκλινο</h4>
              <p class="card-text">Όλα τα δωμάτια του ξενοδοχείου μας περιέχουν τα παρακάτω χαρακτηριστηκά: </p>
              <p class="card-text"><ul style="padding-left: 100px;"><li class="uldiamoni">Εσωτερικός Χώρος: 40 τ.μ.</li>
                <li class="uldiamoni">Καλωδιακή Δορυφορική τηλεόραση</li>
                <li class="uldiamoni">Κλιματισμός</li>
                <li class="uldiamoni">Μπαλκόνι</li>
                <li class="uldiamoni">Κουζίνα</li>
                <li class="uldiamoni">Internet μέσω τηλεφωνικής γραμμής</li>
                <li class="uldiamoni">AM/FM Ραδιόφωνο</li>
                <li class="uldiamoni">Ιδιωτικό Λουτρό</li>
                </ul> </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
 








	<script src="js/close_menu.js"></script>

</body>
</html>