<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<!-- Scripts -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/menu_toggle.js"></script>
	<title>Hotel Natassa</title>
</head>
<body>

	<i class="fa fa-bars toggle_menu"></i>

	<div class="sidebar_menu">
		<i class="fa fa-times"></i>
		<center>
			<a href="home.php"><h1 class="boxed_item"><img src="logo3.png"></h1>
			
		</center>

		<ul class="navigation_section nav_item_smaller" align="center">
			<li class="navigation_item" >
				<a href="home.php">ΑΡΧΙΚΗ</a>
			</li>
			<li class="navigation_item">
				<a href="diamoni.html">ΔΙΑΜΟΝΗ
			</li>
			<li class="navigation_item" >
				<a href="gallery.html">GALLERY
			</li>
			<li class="navigation_item">
			<a href="reservation.html">
				ΚΡΑΤΗΣΕΙΣ
			</a>
			</li>
			<li class="navigation_item" >
				<a href="location.html">ΤΟΠΟΘΕΣΙΑ</a>
			</li>
			<li class="navigation_item" >
			<a href="contact.html">	ΕΠΙΚΟΙΝΩΝΙΑ</a>
			</li>
		</ul>

		<center>
			<a href="login.php"><h1 class="boxed_item boxed_item_smaller signup">
			<i class="fa fa-user"></i>
				Login
			</h1></a>
		</center>
		<center>
			<h1 class="boxed_item copyright">
			
				Copyright 2018@TEICM
			</h1>
		</center>
	</div><!-- End of sidebar -->
	<div class="main_reservation">
	<form action="doreserv.php" method="POST">
		<fieldset>
			<legend>Personal Details: </legend>
			<label for="name">Firstname: </label><input type="text" name="fname" id="fname" required autofocus placeholder="Firstname pattern="[a-zA-Z]{3,}" title="Please enter more than three letters">
			<label for="name">Lastname: </label><input type="text" name="lname" id="lname" required autofocus placeholder="Lastname pattern="[a-zA-Z]{3,}" title="Please enter more than three letters">
			<br>
			<label for="email">Email:   </label><input type="text" name="email" id="email" required placeholder="Your Email" pattern="[a-zA-Z]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}" title="Please enter in a valid email address">
			<label for="phone">Telephone: </label><input type="tel" name="phone" id="phone" required placeholder="Please enter your phone number" pattern="[0-9]{4} [0-9]{3} [0-9]{3}" title="Please enter in a phone number in this format: #### ### ###">
		</fieldset>
		<br>
		<fieldset>
			<legend>Booking Details: </legend>
			<label for="date">Booking Date: </label><input id="bookin" type="date" name="bookin" min="2018-1-02">
			<label for="date">Booking Out: </label><input id="bookout" type="date" name="bookout" min="2018-1-02">
			<label for="numberOfGuests">Επιλογή Δωματίου</label>
			<select name="room">
				<option value="double">Δίκλινο</option>
				<option value="triplet">Τρίκλινο</option>
				<option value="fourplet">Τετράκλινο</option>
			</select>
			<br>
			<br>
			<input type="image" src="button.png" alt="Submit">
		</fieldset>
	</form>

</div>

	<script src="js/close_menu.js"></script>

</body>
</html>