﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<!-- Scripts -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/menu_toggle.js"></script>
	<title>Hotel Natassa</title>
</head>
<body>

	<i class="fa fa-bars toggle_menu"></i>

	<div class="sidebar_menu">
		<i class="fa fa-times"></i>
		<center>
			<a href="home.php"><img src="logo3.png"></h1>
			
		</center>

		<ul class="navigation_section nav_item_smaller" align="center">
			<li class="navigation_item" >
				<a href="home.php">ΑΡΧΙΚΗ</a>
			</li>
			<li class="navigation_item" >
				<a href="diamoni.html">ΔΙΑΜΟΝΗ
			</li>
			<li class="navigation_item" >
				<a href="gallery.html">GALLERY
			</li>
			<li class="navigation_item">
			<a href="reservation.html">	ΚΡΑΤΗΣΕΙΣ</a>
			</li>
			<li class="navigation_item" >
				<a href="location.html">ΤΟΠΟΘΕΣΙΑ</a>
			</li>
			<li class="navigation_item" >
			<a href="contact.html">	ΕΠΙΚΟΙΝΩΝΙΑ</a>
			</li>
		</ul>

		<center>
			<a href="login.php"><h1 class="boxed_item boxed_item_smaller signup">
			<i class="fa fa-user"></i>
				LOGIN
			</h1></a>
		</center>

		<center>
			<h1 class="boxed_item copyright">
			
				Copyright 2018@TEICM
			</h1>
		</center>
	</div><!-- End of sidebar -->
	<div class="main_succesreserv">
<p>Thank you so much for Reservation we Will contact you soon for more information</p>

<p>Ευχαριστουμε πολυ για την κρατηση θα επικοινωνήσουμε μαζί σας για περισσότερες πληροφορίες</p>
</div>

	<script src="js/close_menu.js"></script>

</body>
</html>